@import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppins&family=Roboto:wght@100;400&family=Rubik:wght@400;500;700&family=Wavefont:wght@100&display=swap');
*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Rubik', sans-serif;

}

.top-container-hero{
    background-image: url('https://i.postimg.cc/pdNLHWV9/pattern-bg-desktop.png');
    background-size: cover;
    background-position: center;
    height:40vh;
    background-repeat: no-repeat;
}

.heading h1{
text-transform: uppercase;
padding-top: 40px;
text-align: center;
color:white;
}
.seacrh-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:35px 0px;
}
input{
    width: 30%; 
    outline:none;
    border: transparent;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 16px 16px; /* Add padding for text input area within the input field */
    text-align: left;
}
ion-icon.md.hydrated {
    color: white;
    font-size: 25px;
    font-weight: 700    ;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50px;
    height:48px;
    background-color: black;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
input::placeholder{
    font-size: 16px;
}
.card-section{
 margin:-60px auto 0px 120px ;
    width:80%;
    position: absolute;
    background-color:white;
    text-align: center;
    height:140px;
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index:1;
}
h4{
  font-size: 18px;
}
.pb-2{
    padding-bottom: 15px;
   padding: 5px;
    font-weight: 800;
  color:#969696;
}
.text{
    color:#969696;
}
hr{
    display: inline-block;
    height:70px;
}
#map{

    width:100%;
    height:70vh;
    z-index:0;
}
button#icon {
    background-color: black;
    border: transparent;
  cursor:pointer;
}
.icon:hover{
background-color: hsl(0, 0%, 17%);
}
button#icon:hover{
  background-color: hsl(0, 0%, 17%);
}


@media screen and (max-width: 600px) {
  body{
    overflow-x: hidden;
  } 
  .card-section{
      position: absolute;
    z-index: 1;
    margin: -90px 20px 0px 35px;
    display: flex;
    flex-direction: column;
  
    border-radius: 15px;
    width: 80%;
    justify-items: center;
    text-align: center;
background-color: white;
    padding: 40px 10px;
    
    line-height: 1.2rem;
   }
   input{
    width:70%;
   }
    h4{
        font-size: 14px;
    }
    p{
        font-size: 15px;
    }
    .pb-2{
        padding:5px;
    }
}

@media screen and (min-width: 768px) and (max-width:992px){
  .card-section {
margin: -60px auto 0px 50px;
    width: 90%;
}
  h4{
    font-size:14px;
  }
  .search-section{
        margin: 50px 0px;
  }
  .top-container-hero{
    height:35vh;
  }
}